# CasePocket

./: build.gradle  build.gradle.bak  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/busilinq/casepocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busilinq/casepocket/adapter/: ActiveAdapter.java  AdapterHolder.java  BasicAdapter.java  CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  CaseImageAdapter.java  CaseInfoAdapter.java  GalleryAdapter.java  GlideImageLoader.java  MemberAdapter.java  PhotoAdapter.java  PopAdapter.java  SelectPhotoAdapter.java  SlidePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/busilinq/casepocket/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/busilinq/casepocket/bean/: Account.java  CaseInfo.java  EvaluationInfo.java  EvaluationReply.java  ImagePath.java  PopItem.java  Relation.java  UpdateInfo.java  User.java
app/src/main/java/com/busilinq/casepocket/db/: CPDbApi.java
app/src/main/java/com/busilinq/casepocket/factory/: FragmentFactory.java
app/src/main/java/com/busilinq/casepocket/listener/: OnItemClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/busilinq/casepocket/modle/: ActiveApi.java  CaseApi.java  GlideCache.java  PocketApi.java  RelationApi.java  UserApi.java
app/src/main/java/com/busilinq/casepocket/presenter/: ActiveFragmentPresenter.java  AddCasePresenter.java  AddMembPresenter.java  BaseFragmentPresenter.java  BasePresenter.java  CaseFragmentPresenter.java  ForgetPresenter.java  FragmentPacketPresenter.java  GalleryFragmentPresenter.java  GalleryPresenter.java  IFragmentPresenter.java  IPresenter.java  LoginPresenter.java  MainPresenter.java  MembePresenter.java  PersonalPresenter.java  PostActivePresenter.java  PostActiveViewPresenter.java  RegistPresenter.java
app/src/main/java/com/busilinq/casepocket/services/: UpdateService.java
app/src/main/java/com/busilinq/casepocket/ui/: AddCaseActivity.java  AddMemberActivity.java  ForgetActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  PersonalActivity.java  PictureActivity.java  PostActiveActivity.java  QRCodeActivity.java  RegistActivity.java  SendActiveActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/busilinq/casepocket/ui/fragment/: ActiveFragment.java  CaseFragment.java  GalleryFragment.java  MineFragment.java  PacketFragment.java
app/src/main/java/com/busilinq/casepocket/update/: ApkDownloadManager.java  UpdateManager.java
app/src/main/java/com/busilinq/casepocket/update/receiver/: ApkInstallReceiver.java
app/src/main/java/com/busilinq/casepocket/utils/: ACache.java  AES.java  AppInfoUtils.java  BitmapCompressUtil.java  BitmapUtil.java  CloseUtils.java  Constant.java  Constants.java  DateUtil.java  DimenTool.java  IDCardUtils.java  ImageUtils.java  JsonUtils.java  NetworkUtil.java  OthersUtils.java  PhoneFormatCheckUtils.java  ResourcesUtils.java  ScreenUtil.java  SnackbarUtils.java  ThreadManager.java  ToActivityUtil.java  ToastUtils.java
app/src/main/java/com/busilinq/casepocket/viewinterface/: IActiveFragmentView.java  IAddCaseView.java  IAddMembView.java  IBaseFragmentView.java  IBaseView.java  ICaseFragmentView.java  IForgetView.java  IFragmentPacketView.java  IGalleryFragmentView.java  IGalleryView.java  ILoginView.java  IMainView.java  IMemberView.java  IPersonalView.java  IPostActiveView.java  IQRCodeView.java  IRegistView.java
app/src/main/java/com/busilinq/casepocket/widget/: DeleteDialog.java  HeaderLayoutView.java  LoadDialogView.java  MenuPopwindow.java  MtitlePopupWindow.java  NoCacheViewPager.java  RxQRCode.java  SpeedRecyclerView.java
app/src/main/java/com/busilinq/casepocket/widget/pixelate/: OnPixelateListener.java  Pixelate.java  PixelateThread.java
app/src/main/res/drawable/: et_bottom_line.xml  selector_sex_bg.xml  shape_add_case_layout_bg.xml  shape_dash_line_bg.xml  shape_default_bg.xml  shape_default_textview_bg.xml  shape_dialog_layout_bg.xml  shape_gradient_button_bg.xml  shape_gradient_header_bg.xml  shape_gray_frame_bg.xml  shape_loading.xml  shape_member_layout_bg.xml  shape_name_textview_bg.xml  shape_pop_listview_bg.xml  shape_search_textview_bg.xml  shape_welcome_exper_tv.xml  shape_welcome_login_tv.xml  shape_welcome_regist_tv.xml
app/src/main/res/layout/: activity_addcase.xml  activity_addmember.xml  activity_forget.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_personal.xml  activity_picture.xml  activity_post_active.xml  activity_qrcode.xml  activity_regist.xml  activity_send_active.xml  activity_splash.xml  activity_welcome.xml  common_titlebar.xml  dialog_datepicker.xml  dialog_delete_layout.xml  fragment_active.xml  fragment_case.xml  fragment_gallery.xml  fragment_mine.xml  fragment_packet.xml  item_case_detail.xml  item_case_image.xml  item_gallery.xml  item_member.xml  item_photo.xml  layout_active_item.xml  layout_add_img_item.xml  layout_range_item.xml  layout_select_img_item.xml  load_dialog.xml  main_header_layout.xml  popupwindow_item.xml  title_popupwindow.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/busilinq/casepocket/: ExampleUnitTest.java
gallerypick/: build.gradle
gallerypick/src/main/java/com/yancy/gallerypick/activity/: GalleryPickActivity.java
gallerypick/src/main/java/com/yancy/gallerypick/config/: BuildConfig.java
ucrop/: build.gradle
