<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f3f3f3">

    <com.busilinq.casepocket.widget.HeaderLayoutView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/member_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/member_add_layout"
        android:layout_below="@+id/header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/merber_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/member_add_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/member_add_iv"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_add_member" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_toRightOf="@+id/member_add_iv"
            android:drawablePadding="@dimen/space_20"
            android:text="添加新就诊人"
            android:textColor="@color/color_ff000D"
            android:textSize="@dimen/space_36" />

    </RelativeLayout>

</RelativeLayout>